{
  "name": "prophet-sniper-sermon-graphics",
  "version": "0.1.0",
  "description": "Prophet Sniper add-on: turns sermon notes into keyword-triggered, AI-generated looping sermon graphics.",
  "private": true,
  "type": "module",
  "bin": {
    "prophet-sniper": "./dist/cli/index.js"
  },
  "scripts": {
    "dev:server": "tsx watch src/server/index.ts",
    "cli": "tsx src/cli/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server/index.js",
    "test": "node --import tsx --test src/core/__tests__/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
